<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            display: flex;
            flex-direction: column;
            width: 400px;
            align-items: center;
            margin:auto
        }
        input {
            width: 200px;
            height: 30px;
            border-radius: 10px;
            margin: 10px;
            text-align: center;
        }
        .submit {
            background-color: blue;
            color: white;
            padding: 6px 12px;
            height: 35px;
            width: 85px;
            border-radius: 5px;
            text-align: center;
        
        }
    </style>
</head>
<body>
    <form>
        <input class="text" type="text" name="username" Placeholder="Username">
        <input class="text" type="text" name="password" Placeholder="Password">
        <input class="submit" type="submit">
    </form>
</body>
</html>